# envfile

./: LICENSE  README.kr.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: EnvFilePlugin.kt  Extensions.kt
src/main/kotlin/io/github/jaehyunup/envfile/spring/: EnvFileSpringPlugin.kt
src/main/kotlin/io/github/jaehyunup/envfile/spring/enums/: EnvFileStyle.kt
src/main/kotlin/io/github/jaehyunup/envfile/spring/extensions/: Collections.kt
src/main/kotlin/io/github/jaehyunup/envfile/spring/gradle/: EnvFileSpringGradleExtension.kt
