plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}


group = "io.github.jaehyunup"
version = '1.0.0'

repositories {
    // for Kotlin stdlib + typical plugin deps
    mavenCentral()
    // optional: Gradle plugin portal as a Maven repo
    gradlePluginPortal()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

// Ensure Kotlin bytecode is compatible with Java 17+ consumers
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation platform("com.fasterxml.jackson:jackson-bom:2.17.2")
    implementation "com.fasterxml.jackson.core:jackson-databind"
}

gradlePlugin {
    plugins {
        create('envfile-spring') {
            id = 'io.github.jaehyunup.envfile-spring'
            implementationClass = 'io.github.jaehyunup.envfile.spring.EnvFileSpringPlugin'
            displayName = 'envfile-spring'
            description = 'Inject environment variables into Gradle tasks by reading .env/.env.json'
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'MavenCentral'
            // Central Portal / Sonatype (use env vars; default shown is the traditional OSSRH host)
            url = uri(System.getenv('MAVEN_CENTRAL_URL'))
            credentials {
                username = System.getenv('MAVEN_CENTRAL_USER')
                password = System.getenv('MAVEN_CENTRAL_PASS')
            }
        }
    }

    publications.withType(MavenPublication).configureEach {
        pom {
            name = 'envfile-spring'
            description = 'Inject environment variables into Gradle tasks by reading .env/.env.json'
            url = 'https://github.com/jaehyunup/envfile'

            licenses {
                license {
                    name = 'MIT License'
                    url = 'https://opensource.org/licenses/MIT'
                }
            }

            developers {
                developer {
                    id = 'jaehyunup'
                    name = 'jaehyunup'
                    url = 'https://github.com/jaehyunup'
                }
            }

            scm {
                url = 'https://github.com/jaehyunup/envfile'
                connection = 'scm:git:https://github.com/jaehyunup/envfile.git'
                developerConnection = 'scm:git:ssh://git@github.com/jaehyunup/envfile.git'
            }
        }
    }
}

// Nexus Publish Plugin: handles Sonatype staging/close/release for Maven Central
nexusPublishing {
    repositories {
        sonatype {
            // Central Portal (OSSRH Staging API compatibility endpoints)
            nexusUrl.set(uri(System.getenv('MAVEN_CENTRAL_NEXUS_URL')))
            username.set(System.getenv('MAVEN_CENTRAL_USER'))
            password.set(System.getenv('MAVEN_CENTRAL_PASS'))
        }
    }
}

signing {
    // ASCII-armored private key + passphrase via env (recommended for CI)
    def signingKey = System.getenv('SIGNING_KEY')
    def signingPassword = System.getenv('SIGNING_PASSWORD')

    // Only require/sign when keys are present. This keeps `publishToMavenLocal` convenient.
    required { signingKey != null && signingPassword != null }

    if (signingKey != null && signingPassword != null) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign(publishing.publications)
    }
}

tasks.withType(Sign).configureEach {
    onlyIf {
        System.getenv('SIGNING_KEY') != null && System.getenv('SIGNING_PASSWORD') != null
    }
}